MIKIO_KIM/XiMPL/PiConfig/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PiConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Peripheral Interface Configurator" Height="565" Width="635" FontFamily="Arial Unicode MS" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="MainWindow_Closing" SizeToContent="Width">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Stroke="Black" VerticalAlignment="Top" Width="592" Margin="18,13,0,0"/>

        <DataGrid x:Name="dataGridConnections" HorizontalAlignment="Center" VerticalAlignment="Top" Height="130" Width="589" Margin="21,160,18.8,0" SelectionMode="Single" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Model Name" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Vendor}" Header="Vender" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Interface}" Header="Interface" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=PortName}" Header="Port" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=BaudRate}" Header="Baud Rate" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=Parity}" Header="Parity" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=DataBits}" Header="Data Bit" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=StopBits}" Header="Stop Bit" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxLogs" HorizontalAlignment="Center" Margin="21,334,18.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="186" Width="589" Background="#FFF3F3F3" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextChanged="textBoxLogs_TextChanged"/>
        <Button x:Name="btnSaveConnections" Content="Save" HorizontalAlignment="Right" Margin="0,121,18.8,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSaveConnections_Click" IsEnabled="False"/>
        <Button x:Name="btnResetConnections" Content="Reset" HorizontalAlignment="Right" Margin="0,121,125.8,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnResetConnections_Click" IsEnabled="False"/>
        <Label Content="Peripherals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,19,0,0"/>
        <ComboBox x:Name="ComboType" HorizontalAlignment="Left" Margin="97,21,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox x:Name="ComboModel" HorizontalAlignment="Left" Margin="272,21,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="btnLookup" Content="Lookup" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="100" HorizontalAlignment="Right" Click="btnLookup_Click" Margin="0,121,507.8,0"/>
        <Label Content="Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,300,0,0"/>
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,19,0,0"/>
        <ComboBox x:Name="comboPort" HorizontalAlignment="Left" Margin="272,50,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.691,0.864"/>
        <ComboBox x:Name="comboBaudRate" HorizontalAlignment="Left" Margin="489,50,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.042,0.682"/>
        <ComboBox x:Name="comboParity" HorizontalAlignment="Left" Margin="272,81,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.042,0.682"/>
        <ComboBox x:Name="comboDatabit" HorizontalAlignment="Left" Margin="390,81,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.042,0.682"/>
        <ComboBox x:Name="comboStopbit" HorizontalAlignment="Left" Margin="489,81,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.042,0.682"/>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,48,0,0"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,48,0,0"/>
        <Label Content="Baudrate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,48,0,0"/>
        <Label Content="Parity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,79,0,0"/>
        <Label Content="Data bit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,79,0,0"/>
        <Label Content="Stop bit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,79,0,0"/>
        <CheckBox x:Name="checkBoxUSBEnabled" Content="USB" HorizontalAlignment="Left" Margin="97,54,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBoxSerialEnabled" Content="Serial(RS-232C)" HorizontalAlignment="Left" Margin="97,85,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxSerialEnabled_Checked" Unchecked="checkBoxSerialEnabled_Unchecked"/>
        <Button x:Name="btnSaveLogs" Content="Save" HorizontalAlignment="Right" Margin="0,299,18.8,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSaveLogs_Click" IsEnabled="False"/>
        <Button x:Name="btnResetLogs" Content="Reset" HorizontalAlignment="Right" Margin="0,299,125.8,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnResetLogs_Click" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="32,539,0,-72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="485" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="btnSend" Content="Save" HorizontalAlignment="Right" Margin="0,539,3.8,-33" VerticalAlignment="Top" Width="100" Height="30" Click="btnSend_Click"/>

    </Grid>
</Window>
