MIKIO_KIM/XiMPL/PrintLayoutDesigner/MainWindow.xaml

<Window x:Class="PrintLayoutDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Layout Designer" Height="358" Width="530" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Print" HorizontalAlignment="Left" Margin="370,279,0,0" VerticalAlignment="Top" Width="134" Height="26" Click="Button_Click"/>
        <ComboBox x:Name="comboLayotFile" HorizontalAlignment="Left" Margin="85,279,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Layout File" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="70"/>
        <DataGrid x:Name="dataGridDatas" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="228" Width="494" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" ClipboardContentBinding="{x:Null}" Header="Key" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Data Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboRecordType" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
